//
//  GankYou-Prefix.pch
//  GankYou
//
//  Created by Tang Qi on 7/2/16.
//  Copyright © 2016 Tang Qi. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AFNetworking.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <Masonry/Masonry.h>
#endif

// 常用变量
#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])

// 返回的是带有状态栏的 Rect
#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width

#define kColorMain [UIColor colorWithRed:0.93 green:0.26 blue:0.38 alpha:1]
#define kColorTabbarItemTitleNormal [UIColor colorWithRed:0.66 green:0.71 blue:0.76 alpha:1]
#define kColorTabbarItemTitleSelected kColorMain
#define kColorTitleColorNormal kColorMain
#define kColorMeizhiCCell [UIColor colorWithWhite:0.9 alpha:1.0].CGColor
#define kColorMainBG [UIColor colorWithRed:0.95 green:0.95 blue:0.95 alpha:1]
